CREATE TABLE SQOOP_LOAD_START
(
   TABLE_NAME              VARCHAR2 (100),
   SQOOP_LOAD_ENABLE_FLG   VARCHAR2 (1),
   LOAD_FLAG               VARCHAR2 (1)
);

INSERT INTO SQOOP_LOAD_START
VALUES ('PRE_ASSET_BUNDLE_COMPS', 'Y', 'N');

COMMIT;

--

DROP TABLE PRE_ASSET_BUNDLES PURGE;

CREATE TABLE PRE_ASSET_BUNDLES
NOLOGGING
PARALLEL 32 AS
   SELECT B.ASSET_KEY AS BUNDLE_ASSET_KEY,
          B2.ASSET_KEY AS COMPONENT_ASSET_KEY,
          P.IL_PRODUCT_KEY AS BUNDLE_PRODUCT_KEY,
          P2.IL_PRODUCT_KEY AS COMPONENT_PRODUCT_KEY,
          BUNDLE_ASSET_NUMBER,
          COMPONENT_ASSET_NUMBER
   FROM   DM_OWNER_BUS_PREPROD.W_WKLY_BUNDLE_COMP_RSS_STG_FIN A, INT_OWNER_BUS_IL.L_EDW_ASSET B, INT_OWNER_BUS_IL.L_EDW_ASSET B2, DM_OWNER_BUS_DL.DM_PRODUCT P, DM_OWNER_BUS_DL.DM_PRODUCT P2
   WHERE  COMPONENT_TYPE = 'Bundle'
   AND    A.BUNDLE_ASSET_NUMBER = B.ASSET_NUMBER(+)
   AND    A.COMPONENT_ASSET_NUMBER = B2.ASSET_NUMBER(+)
   AND    A.BUNDLE_PRODUCT_KEY = P.EDW_PRODUCT_KEY(+)
   AND    A.COMPONENT_PRODUCT_KEY = P2.EDW_PRODUCT_KEY(+)
   FETCH FIRST 1000 ROWS ONLY;

GRANT SELECT ON PRE_ASSET_BUNDLES TO RO_BUSANDPS_VIEWER, DM_OWNER_BUS_PREPROD;

SELECT /*+ PARALLEL(A 16) */ * FROM PRE_ASSET_BUNDLES A;

--

DROP TABLE PRE_ASSET_BUNDLE_COMPS PURGE;

CREATE TABLE PRE_ASSET_BUNDLE_COMPS
NOLOGGING
PARALLEL 32 AS
   SELECT B.ASSET_KEY AS BUNDLE_ASSET_KEY,
          B2.ASSET_KEY AS COMPONENT_ASSET_KEY,
          P.IL_PRODUCT_KEY AS BUNDLE_PRODUCT_KEY,
          P2.IL_PRODUCT_KEY AS COMPONENT_PRODUCT_KEY,
          BUNDLE_ASSET_NUMBER,
          COMPONENT_ASSET_NUMBER
   FROM   DM_OWNER_BUS_PREPROD.W_WKLY_BUNDLE_COMP_RSS_STG_FIN A, INT_OWNER_BUS_IL.L_EDW_ASSET B, INT_OWNER_BUS_IL.L_EDW_ASSET B2, DM_OWNER_BUS_DL.DM_PRODUCT P, DM_OWNER_BUS_DL.DM_PRODUCT P2
   WHERE  A.BUNDLE_ASSET_NUMBER IN (SELECT BUNDLE_ASSET_NUMBER FROM PRE_ASSET_BUNDLES)
   AND    A.BUNDLE_ASSET_NUMBER = B.ASSET_NUMBER(+)
   AND    A.COMPONENT_ASSET_NUMBER = B2.ASSET_NUMBER(+)
   AND    A.BUNDLE_PRODUCT_KEY = P.EDW_PRODUCT_KEY(+)
   AND    A.COMPONENT_PRODUCT_KEY = P2.EDW_PRODUCT_KEY(+)
   FETCH FIRST 1000 ROWS ONLY;

GRANT SELECT ON PRE_ASSET_BUNDLE_COMPS TO RO_BUSANDPS_VIEWER, DM_OWNER_BUS_PREPROD;

SELECT /*+ PARALLEL(A 16) */ * FROM PRE_ASSET_BUNDLE_COMPS A;

--

UPDATE SQOOP_LOAD_START
SET    LOAD_FLAG   = 'Y'
WHERE  TABLE_NAME = 'PRE_ASSET_BUNDLE_COMPS'
AND    SQOOP_LOAD_ENABLE_FLG = 'Y';

COMMIT;

--

select asset_key, parent_asset_key, promotion_asset_key, asset_number, asset_status, product_key, asset_create_dt, billing_account_key, edw_create_date, edw_update_date, source_system
from int_owner_bus_il.l_edw_asset a
where asset_key in (select bundle_asset_key from DM_OWNER_BUS_PREPROD.PRE_ASSET_BUNDLE_COMPS union select component_asset_key from DM_OWNER_BUS_PREPROD.PRE_ASSET_BUNDLE_COMPS);

select product_key, source_system, product_cd, product_name, product_class, product_subclass, product_subclass_2, contract_term_months, edw_create_date, edw_update_date
from edw_load_stage_4.w_edw_product a
where product_key in (select bundle_product_key from DM_OWNER_BUS_PREPROD.PRE_ASSET_BUNDLE_COMPS union select component_product_key from DM_OWNER_BUS_PREPROD.PRE_ASSET_BUNDLE_COMPS);

--