GRANT SELECT ON BBMIS_OWNER.BBMIS_BAD_DEBT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.BBMIS_OPENZONE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.BBMIS_VAS_CHURN to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_ADDRESS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_BILL_UPDATE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_ID to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_ORDERLINE_ATTRIBUTES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_POC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_PRODUCT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_PRODUCT_PREVIOUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.C2B_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.CUSTOMER_INVENTORY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.DATAFEED_AUDIT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.E2E_BUS_EXCEPTIONS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.E2E_CON_EXCEPTIONS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.E2E_CUSTORD_STATE_CONS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.E2E_CUSTORDER_STATE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.E2E_SYSORDER_STATE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.EXCHNG_ADSL_LOOKUP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.LINE_USAGE_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.LOCAL_MISOT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.MIS_MUNICH to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.MIS_ORDER_STATE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.PURCHASE_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.SME_BB_VIEW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.SME_VAS_VIEW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.VAS_CEASE_REPORT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_CEASE_COMPLETE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_CEASE_COMPLETE_ORDERITEMS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_CEASE_COMPLETE_REJECTS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_CEASE_ERROR to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_CEASE_PROGRESS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_COMPLETE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_ERROR to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BBMIS_OWNER.WLS_PROGRESS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BTBMIS_OWNER.L_EDW_CUSTOMER_CMF to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BTBMIS_OWNER.S_DIAGNOSTICS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BTBMIS_OWNER.W_CSS_INST_SITE_XREF to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BTBMIS_OWNER.W_EDW_PRICED_CALL_USAGE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BTBMIS_OWNER.W_SITE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BTBMIS_OWNER.Y_CONTACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON BTBMIS_OWNER.Y_CONTACT_PREFS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ALIAS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.BILL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.BILL_UPDATE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.C2B_ROUTER_DETAILS_STG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.CWGROUP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.CWGROUP_230712 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.CWGROUP_PREV to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.DOMAIN to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.E2E_ADDRESS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.GRP_MEM_ORG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.GRP_MEM_ORG_ATTRIBUTES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.GRP_MEM_ROUTER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.GRP_MEM_USER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_ALIAS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_ALIAS_NEW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_BILL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_BILL_UPDATE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_DOMAIN to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_E2E_ADDRESS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_GRP_MEM_ORG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_GRP_MEM_ORG_ATTRIBUTES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_GRP_MEM_ROUTER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_GRP_MEM_USER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_IPPOOL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_MAILBOX to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_ORDERLINE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_ORDERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_ORG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_POCACCOUNT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_POCORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_POCORDER_NEW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_POCORDERITEM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_ROUTER_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_USERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.H_USERS_DOMAIN to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.IPPOOL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.MAILBOX to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORDER_ATTRIBUTES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORDERLINE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORDERLINE_ATTRIBUTES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORDERLINE_HISTORY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORDERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORG_DAY1 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORG_DAY2 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ORG_EXTRA to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.PERSONAL_OPTIONS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.PLAN_INC_ROUTER_HISTORY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.POCACCOUNT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.POCORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.POCORDERITEM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ROUTER_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ROUTER_DETAILS_DAY1 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ROUTER_DETAILS_DAY2 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ROUTER_DETAILS_DISCREPANCY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ROUTER_DETAILS_DISCREPANCY_1 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.ROUTER_DETAILS_EXTRA to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.TARIFF to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.USERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.USERS_DAY1 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON C2B_OWNER.USERS_DOMAIN to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.ACTIVITY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CIRCUIT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CIRCUIT_END to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CONTACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CUST_BLNG_ACCT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CUST_CLASS_ALLOC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CUST_CNTRT_ASSOC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CUST_CONTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CUSTOMER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.CUSTOMER_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.DISCOUNT_CNTRT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.FEATURE_INSTC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.JOB to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.JOB_FTR_VAL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.LOCAL_CONN_POINT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.ORDER_LINE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.ORDER_LINE_CHGE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.PROD_SVCE_INSTC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.RESOURCE_ALLOC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.SERVICE_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.SERVICE_POINT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.SITE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON COSMOSS_OWNER.USERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.BTS_SITES_CALCULATION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_ASSET_OS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_BTB_CONTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_BTB_CONTRACT1 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_CONTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_CUG_HIERARCHY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_INSTALLATION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_INSTALLATION_NEW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_INSTALLATION_NEW1 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_LE_HIERARCHY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_PSTN_ORDER_MEASURE_CV to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_SAC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_SAC_HIERARCHY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_SITE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_UKB_BAC_HIERARCHY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_UKB_CONTACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.DM_UKB_SUPPLIER_ORDER_REF to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ANC_SERV_EQ_WK to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ANC_SERV_NONEQ_WK to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ASSET_CHARGE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BB_CEASE_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BB_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILL_ADJ_LEVEL_DAILY_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILL_ADJ_REASON_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILL_ADJUSTMENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILL_INTERVENTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILL_INTERVENTION_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILL_REV_CODE_DAILY_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILLED_REVENUE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILLING_ALERT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BILLING_ALERT_RULE_SNAPSHOT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BONUS_BUS_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_BILLING_SR to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_BILLING_SR_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_COMPLAINTS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_E2E_BREAKAGE_STG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_E2E_ORDER_BREAKAGE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_E2E_ORDER_BREAKAGE_AGG_D to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_E2E_ORDER_BREAKAGE_AGG_M to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_E2E_ORDER_BREAKAGE_AGG_Q to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_E2E_ORDER_BREAKAGE_AGG_W to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_INCIDENT_DET_FLOW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BTB_INCIDENT_WORKFLOW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_ASSET_CONTACT_RATE_CALLS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_BAC_INST_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_BTS_VIEWING_CARD_SALES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_CLOUD_SVCE_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_CLOUD_SVCE_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_CLOUD_SVCE_WSS_WKLY_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_CUG_INST_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_FAULT_CONTACT_RATE_CALLS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_INVOICE_FORMAT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_LE_INST_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_LETTER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_MERLIN_MEAS_QRP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_MERLIN_MEASURES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_MERLIN_PCA_MEAS_QRP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_MERLIN_PCA_MEASURES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_OFFER_EFFECTIVENESS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_PRODUCT_INST_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_ROOT_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_SERVICE_CHANNEL_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_SERVICE_CHANNEL_LE_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_SERVICE_INSTALLATION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_BUS_WEBLOG_AGG_W to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_CPE_REPLACEMENT_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_CUST_NOVATION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_FCREP_AMEND_SAMPLE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_FCREP_FEEDBACK to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_FCREP_STAT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_FLN_COMPL_WK_C to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_FLN_COMPL_WK_O to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ISDN_COMPL_WK_C to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ISDN_COMPL_WK_O to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ISDN30_COMPL_WK_C to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ISDN30_COMPL_WK_O to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_KCI_SEND_ADHOC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_KCI_SEND_BILLING to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_KCI_SEND_FAULT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_KCI_SEND_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_LE_BILL_ALERT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_LIVE_ASST_CNT_UKB_SPBE_WKLY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_OFFER_ORDERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_OFFER_ORDERS_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ORDER_ITEM_UKB to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_ORDER_UKB to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_POINT_OF_SALE_FAULT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_POWERHOUSE_AGG_EXTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_PR_BAC_VOL_SUMMARY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_RSS_ASSET_DETAIL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_RTY_MEASURE_DTLS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_RTY_MEASURE_WKLY_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_SAC_BILLED_REVENUE_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_SECTOR_ASSET_CHARGE_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_SECTOR_BILLED_REVENUE_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_SHOP_ACQ_DATA_VOIP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_STG_POWERHOUSE_DETAIL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_SWR6706_WK to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ACT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ACTIVITY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_AGENT_PERF to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_AGENT_PERF_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_AGENT_PERF_INCIDENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_AGENT_PERF_RFT_L2C to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_AGENT_PERF_RFT_T2R to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_AGENT_PERF_WI_RFT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_BILL_INBOUND_CALLS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_BILL_INTER_FORECAST_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_BUNDLE_ASST to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_BUNDLE_ORD_ITM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_CHANNEL_ORDER_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_CLOSE_INCI_KEY_MILESTONE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_CLS_ORDITM_KEY_MILESTONE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_CLSD_PROD_ORD_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_COMMITMENT_PLAN_ORDERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_COMPLAINTS_AGG_D to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_COMPLAINTS_AGG_M to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_COMPLAINTS_AGG_W to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_CUST_PROD_ORDER_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_EVENT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_CLOSURE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_CLOSURE_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_CYCLE_TIME to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_CYCLE_TIME_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_INTERACTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_REPAIR to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_STATUS_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_SUPPLIER_PERF to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_FAULT_SUPPLIER_PERF_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_INCIDENT_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_INCIDENT_EVENT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_INTERACTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_INTERACTION_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_LOB_FAULT_STATUS_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_LOB_SUPP_RESPONSES_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_OPEN_INCI_KEY_MILESTONE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_OPN_ORDITM_KEY_MILESTONE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_EVENT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_ITEM_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_ITEM_APPT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_ITEM_CAD_CHANGE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_ITEM_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_ITEM_EVENT_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_ORDER_STATUS_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_PLACED_PROD_ORD_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_PRODUCT_ORDER_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_SR_PARK_TRAIL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_SUPP_FAULT_RESPONSES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_SUPP_MEASURES_L2C_AGG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_SUPP_ORDER_RESPONSES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_UKB_SUPPLIER_PERF_L2C_DET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_VOID_CHILD_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.F_WSS_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.RIO_BCP_AUDIT_TABLE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.RIO_MONTHLY_AGGR_FACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.RIO_WEEKLY_AGGR_FACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.RPT_BTB_CONTACT_EVENT_EXTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.STAT_DM_OWNER_STR_2_DL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.STUCK_ASSET_REPORT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.STUCK_ORD_REPORT_MODIFIES_NEW to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.STUCK_ORDER_REPORT_CEASES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.STUCK_ORDER_REPORT_PROVIDE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.UKB_COMPONENT_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.UKB_MERLIN_MEASURES_LOG_AUDIT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON DM_OWNER_STR_2_DL.UKB_ROOT_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.ASSET_TEL_NUM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_ASSET_ATTRIBUTE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_INCIDENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_INCIDENT_ACTIVITIES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_INCIDENT_APPT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_INCIDENT_CHARGES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_INCIDENT_LINE_TEST to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_INCIDENT_NOTES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_MOBILITY_SUBSCRIPTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_ORDER_ACTIVITIES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_ORDER_APPT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_ORDER_ITEM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_ORDER_ITEM_ATTRIBUTE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_EDW_SERVICE_POINT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_L_EDW_BAC_LE_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.H_L_EDW_PAYMENT_METHOD_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.IL_ASSET_ERROR to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.IL_ASSET_LOG to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ACTIVITY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ALERT_RULE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ASSET_ATTRIBUTE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ASSET_CHARGE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ASSET_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BAC_DEBT_CONTACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BAC_EXT_USER_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BAC_LE_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BAC_MAILBOX_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BAC_X to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BB_ROUTER_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BB_SPEED_SUMMARY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BEARER_INSTANCE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILL_ADJUSTMENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILL_DEBT_ACTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILL_DEBT_ACTION_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILL_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILLING_ACCOUNT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILLING_ADDRESS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILLING_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILLING_ASSET_ATTR to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BILLING_DEBT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BTB_CONTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BTB_REV to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BUS_CAMPAIGN_RESPONSE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BUS_CAMPAIGN_TARGET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_BUS_SF_CAMP_RESPONSE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CALL_RT_INTERACTION_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CAMPAIGN_TARGET_SUP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CLI_CALL_REVENUE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CONTACT_PERSON to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CONTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CONTRACT_ASSET_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CONTRACT_BAC_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_COSMOSS_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_COSMOSS_ORDER_ITEM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CUST_HIERARCHY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CUSTOMER_ACCOUNT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CUSTOMER_CONTRACT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_CUSTOMER_SITE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_DEBT_MANAGEMENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_EXTERNAL_USER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_FEATURE_OPTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_ACTIVITIES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_ACTIVITY_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_APPT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_APPT_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_CHARGES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_DIALOG_ANSWER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_DLG_ANS_VALUES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_INTERACT_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_LINE_TEST to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_MILESTONE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_NOTES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INCIDENT_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INTERACTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INTERACTION_ATTRIBUTE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INV_REVENUE_BREAKUP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INVOICE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INVOICE_DISCOUNT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_INVOICE_FORMAT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_LANDSCAPE_ANSWER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_LETTER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_MAILBOX to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_MOBILITY_SUBSCRIPTION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_NETWORK_ASSET to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_NETWORK_CUST_SERVICE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_NETWORKNODE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_NETWORKSERVICE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_NODECOMPONENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_NTWRK_CUST_SVCE_ATTR to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_OPTY to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_OPTY_ADD_DETAIL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_OPTY_LINE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_OPTY_REVENUE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORD_WORK_ITEM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORD_WORK_ITEM_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ACTIVITIES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ACTIVITY_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_APPT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_APPT_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_INTERACTION_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM_APPT_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM_ATTRIBUTE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM_AUDIT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM_OFFER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM_REL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_ITEM_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORDER_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_ORGANISATION to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_PAYMENT_EVENT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_PAYMENT_METHOD to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_PAYMENT_METHOD_DETAILS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SERV_ORD_ITEM_MILESTONE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SERV_ORDER_ITEM_STATUS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SERVICE_ACCESS_POINT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SERVICE_ORDER to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SERVICE_ORDER_ITEM to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SERVICE_POINT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SERVICE_POINT_ATTRIBUTE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SF_CAMPAIGN_RESPONSE_SUP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SOFTWARE to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_SUBNETWORK_CONNX to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_TERMINATION_POINT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_TU_BAC_XREF to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.L_EDW_VIRTUALNETWORK to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.PMT_MTHD_DEL_LIST to RO_BUSANDPS_VIEWER;
GRANT SELECT ON INT_OWNER_2_IL.SMERF_AUDIT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.BT_BUS_PLAN_REVIEW_COMM_TEL to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.MOBIUS_LOAD_STATS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_LE_LOOKUP to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_SITE_INVNTRY_LE_BBV_MTH to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_SITE_INVNTRY_LE_PSTN_MTH to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_SITE_INVNTRY_SAC_BBV_MTH to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_SITE_INVNTRY_SAC_PSTN to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_SITE_INVNTRY_SAC_PSTN_MTH to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_SITE_INVNTRY_SITE_BBV_MTH to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.P_SITE_INVNTRY_SITE_PSTN_MTH to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_DISTINCT_SITE_SAC_LE_12 to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_LE_DISC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_LE_MOBIUS_TREND to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_LE_MOBIUS_TREND_LOAD to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_LE_TREND_MOBIUS_QUAT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_LE_TREND_MOBIUS_QUAT_LOAD to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_MOBIUS_NAMES to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_MOBIUS_USERS to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_SAC_TREND_MOBIUS_QUAT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_SAC_TREND_MOBIUS_QUAT_LOAD to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_SITE_DISC to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_SITE_MOBIUS_TREND to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_SITE_MOBIUS_TREND_LOAD to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_SITE_TREND_MOBIUS_QUAT to RO_BUSANDPS_VIEWER;
GRANT SELECT ON MOBIUS.T_SITE_TREND_MOBIUS_QUAT_LOAD to RO_BUSANDPS_VIEWER;
GRANT SELECT ON OPS$B2B_LOAD.B2B_LOAD_AUDIT_INFO to RO_BUSANDPS_VIEWER;
GRANT SELECT ON OPS$CEW_OWN.CEW_MERLIN_SCR_DETAIL to RO_BUSANDPS_VIEWER;